# Configuración de clical

# Directorio base de datos
# Default: /var/clical
CLICAL_DATA_DIR=/var/clical/data

# Usuario por defecto (opcional)
# Si se especifica, no será necesario usar --user en cada comando
CLICAL_USER_ID=

# Nivel de logging
# Valores: debug, info, warn, error
# Default: info
CLICAL_LOG_LEVEL=info
